<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>To do</title>
</head>

<body>
    <div class="container">
        <form>
            <input type="text" />
            <button>Ajouter</button>
        </form>
        <ul>
            <li>
                <span class="todo done"></span>
                <p>text</p>
                <button>Editer</button>
                <button>Supprier</button>
            </li>
        </ul>
    </div>
</body>

</html>